quarkus.native.native-image-xmx=8g
quarkus.log.category."org.kie.kogito.addon.quarkus.messaging".level=DEBUG

# internally, Kogito Serverless Workflow uses the Quarkus OpenAPI Generator extension
# The generated OpenAPI, the local 8181 is for playing locally, otherwise in the cluster, we will have a env var injected
quarkus.rest-client.subscription_service_yaml.url=${SUBSCRIPTION_API_URL:http://localhost:8282}

# The K_SINK variable will be injected for us by the Knative
mp.messaging.outgoing.kogito_outgoing_stream.connector=quarkus-http
mp.messaging.outgoing.kogito_outgoing_stream.url=${K_SINK:http://localhost:8181}
kogito.messaging.as-cloudevents=true

quarkus.swagger-ui.always-include=true

# Uncomment to debug
#quarkus.log.category."org.kie.kogito".level=DEBUG


# Build the application with the persistence profile to use a PostgreSQL database.
# Kogito persistence configurations for enabling the serverless workflow persistence
enable.resource.postgresql=true
quarkus.datasource.db-kind=postgresql
kogito.persistence.type=jdbc
kogito.persistence.auto.ddl=true
kogito.persistence.proto.marshaller=false
kogito.persistence.query.timeout.millis=10000

# DB configuration, also used by the PostgreSqlQueryRecordRepository
# This env var will be generated with the quarkus-kubernetes plugin. See below.
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db
quarkus.datasource.reactive.url=postgresql://localhost:5432/db
quarkus.datasource.username=user
quarkus.datasource.password=pass

###################   tracing enabled #################
# Watch out - setting below changes image name created by -Pknative profile to what is save here
quarkus.application.name=serverless-workflow-newsletter-subscription-flow
quarkus.opentelemetry.enabled=true
# next below only settable during build time - need b3multi to propagate all b3 headers from proxy or else trace graph is flat after entering subscription flow
quarkus.opentelemetry.propagators=b3,b3multi
# directly to jaeger collector
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.log.level=DEBUG