quarkus.smallrye-openapi.operation-id-strategy=method
quarkus.native.native-image-xmx=8g

###################   tracing enabled #################
# Watch out - setting below changes image name created by -Pknative profile to what is save here
quarkus.application.name=serverless-workflow-newsletter-subscription-service
quarkus.opentelemetry.enabled=true
# next below only settable during build time - need b3multi to propagate all b3 headers from proxy or else trace graph is flat after entering subscription flow
quarkus.opentelemetry.propagators=b3,b3multi
# directly to jaeger collector
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.log.level=DEBUG

######## defining postgres db
enable.resource.postgresql=true
quarkus.datasource.db-kind=postgresql
kogito.persistence.type=postgresql
kogito.persistence.auto.ddl=true
kogito.persistence.query.timeout.millis=10000
quarkus.datasource.reactive.url=postgresql://localhost:5432/db
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db
quarkus.datasource.username=user
quarkus.datasource.password=pass
